<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wye-UY-l5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ojE-br-8p7">
            <objects>
                <viewController id="wye-UY-l5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvr-FT-ryT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kompare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-uW-c9G">
                                <rect key="frame" x="40" y="60" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GDe-y3-PPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition-less photo comparison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-eE-04e">
                                <rect key="frame" x="40" y="100" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CNC-e6-x3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ic-Zj-btc" firstAttribute="trailing" secondItem="pJk-uW-c9G" secondAttribute="trailing" constant="40" id="5i4-DN-Jjk"/>
                            <constraint firstAttribute="trailing" secondItem="BNp-eE-04e" secondAttribute="trailing" constant="40" id="8M0-fT-OZA"/>
                            <constraint firstItem="BNp-eE-04e" firstAttribute="leading" secondItem="1ic-Zj-btc" secondAttribute="leading" constant="40" id="BGg-io-mTH"/>
                            <constraint firstItem="BNp-eE-04e" firstAttribute="top" secondItem="pJk-uW-c9G" secondAttribute="bottom" constant="8" id="Fif-7L-7k5"/>
                            <constraint firstItem="pJk-uW-c9G" firstAttribute="top" secondItem="1ic-Zj-btc" secondAttribute="top" constant="40" id="NIq-Pp-4lA"/>
                            <constraint firstItem="pJk-uW-c9G" firstAttribute="leading" secondItem="1ic-Zj-btc" secondAttribute="leading" constant="40" id="xIF-6C-bJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ic-Zj-btc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1q-Sf-1hV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
