<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Kompare_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Wy-MVh" customClass="ZoomImageView" customModule="Kompare_Action" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSI-IS-5NI" appends="YES" id="w7s-yG-FSJ"/>
                                    <outletCollection property="gestureRecognizers" destination="cqM-KB-ovc" appends="YES" id="Nne-Os-RLh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-Ci-neT">
                                <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TBa-XD-Z6h"/>
                                    <constraint firstAttribute="width" constant="80" id="ihJ-Zq-TD1"/>
                                </constraints>
                                <state key="normal" image="Close_light"/>
                                <connections>
                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="koK-x7-Of6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-29-nhq" userLabel="Index">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OMe-Vc-tk0"/>
                                    <constraint firstAttribute="height" constant="80" id="OTr-D8-jnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="KRU-Wy-MVh" secondAttribute="trailing" id="1ba-ec-jN2"/>
                            <constraint firstItem="HGJ-Ci-neT" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="BqT-Iq-TNJ"/>
                            <constraint firstItem="KRU-Wy-MVh" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="N8n-Wc-xdN"/>
                            <constraint firstItem="ZBs-29-nhq" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="dyu-XY-KAI"/>
                            <constraint firstAttribute="trailing" secondItem="HGJ-Ci-neT" secondAttribute="trailing" id="jeg-gS-WE5"/>
                            <constraint firstAttribute="bottom" secondItem="KRU-Wy-MVh" secondAttribute="bottom" id="juI-MO-TlF"/>
                            <constraint firstItem="ZBs-29-nhq" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="tP1-BX-hdI"/>
                            <constraint firstItem="KRU-Wy-MVh" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="yfw-Ik-hYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="HGJ-Ci-neT" id="vc8-6L-8BG"/>
                        <outlet property="imageView" destination="KRU-Wy-MVh" id="WNM-6g-l0t"/>
                        <outlet property="indexLabel" destination="ZBs-29-nhq" id="r4J-0J-IrZ"/>
                        <outlet property="panGesture" destination="cqM-KB-ovc" id="5cI-16-8k5"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JSI-IS-5NI">
                    <connections>
                        <action selector="imageViewDidTap:" destination="ObA-dk-sSI" id="MOa-xv-Pc6"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cqM-KB-ovc">
                    <connections>
                        <action selector="imageViewDidPan:" destination="ObA-dk-sSI" id="6QX-eo-W60"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Close_light" width="32" height="32"/>
    </resources>
</document>
