<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Kompare_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-4F-77Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MjC-xc-Btf" appends="YES" id="RJW-0L-PZI"/>
                                    <outletCollection property="gestureRecognizers" destination="ZVL-kh-9X3" appends="YES" id="OWE-VD-SvL"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-Ci-neT">
                                <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TBa-XD-Z6h"/>
                                    <constraint firstAttribute="width" constant="80" id="ihJ-Zq-TD1"/>
                                </constraints>
                                <state key="normal" image="Close_light"/>
                                <connections>
                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="koK-x7-Of6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-29-nhq" userLabel="Index">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OMe-Vc-tk0"/>
                                    <constraint firstAttribute="height" constant="80" id="OTr-D8-jnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGJ-Ci-neT" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="BqT-Iq-TNJ"/>
                            <constraint firstAttribute="trailing" secondItem="9ga-4F-77Z" secondAttribute="trailing" id="ZMv-Gk-wgU"/>
                            <constraint firstAttribute="bottom" secondItem="9ga-4F-77Z" secondAttribute="bottom" id="aVY-7m-dRx"/>
                            <constraint firstItem="ZBs-29-nhq" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="dyu-XY-KAI"/>
                            <constraint firstAttribute="trailing" secondItem="HGJ-Ci-neT" secondAttribute="trailing" id="jeg-gS-WE5"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="kuy-fq-Tmo"/>
                            <constraint firstItem="9ga-4F-77Z" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="lE4-Dl-Q2n"/>
                            <constraint firstItem="ZBs-29-nhq" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="tP1-BX-hdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="HGJ-Ci-neT" id="vc8-6L-8BG"/>
                        <outlet property="imageView" destination="9ga-4F-77Z" id="5y6-5w-9QO"/>
                        <outlet property="indexLabel" destination="ZBs-29-nhq" id="r4J-0J-IrZ"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MjC-xc-Btf">
                    <connections>
                        <action selector="imageViewDidTap:" destination="ObA-dk-sSI" id="9Co-px-uD1"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZVL-kh-9X3">
                    <connections>
                        <action selector="imageViewDidPan:" destination="ObA-dk-sSI" id="c4J-MF-YpP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Close_light" width="32" height="32"/>
    </resources>
</document>
